borrow -> 15,000 from bro
refund -> 7,000
		= -8,000



edited in 2/9

all income

salary{13,000 + 14,000 + 19,000} + shoes4,000 + debt14,000 + refund7,000 = 71,000
jun/feb/mar

====================================================================
predict

*2/10 
now 11,000 + salary 13,000 = 24,000
	cost 8,000 + house #6000 = 14,000 	#(21,000-15,000borrow)
				
				= 10,000 
*3/10
now 10,000 + salary 14,000 + shoes 4,000 = 28,000
	cost 8,000				
			=20,000
------------------------------------------------------past
*4/10
now 20,000 + salary 18,000 = 38,000
	cost 8,000		
			=30,000
*5/10
now 30,000 + salary 14,000 = 44,000
	cost 8,000
			=36,000
*6/10
now 36,000 + salary 18,000 + debt 14,000 + refund7,000 = 75,000
	cost 8,000	
			=67,000
*7/10
now 67,000 + salary 15,000 = 82,000
	cost 8,000
			= 74,000 +(0~12,000)#
------------------------------------------------------predict
*8/10
now 28,000 + salary 21,000 = 49,000
	cost 8,000
			=41,000
*9/10
now 41,000 + salary 23,000 = 64,000
	cost 8,000
			=56,000
*10/10
now 56,000 + salary 22,000 = 78,000
	cost 8,000
			=70,000
*11/10
now 70,000 + salary 21,000 = 91,000
	cost 8,000
			=83,000
*12/10
now 83,000 + salary 22,000 = 105,000
	cost 8,000
			=97,000 +(0~22,000)#
~
till soldier
